<div class="header pb-6">
    <div class="container-fluid">
        <div class="header-body">
            <div class="row align-items-center py-4">
                <div class="col-lg-6 col-7">
                    <h6 class="h2 text-dark d-inline-block mb-0">Sistem Fail & Hakmilik</h6>

                    <nav aria-label="breadcrumb" class=" d-none d-md-inline-block ml-md-4">
                        <ol class="breadcrumb breadcrumb-links breadcrumb-dark">
                            <li class=" breadcrumb-item">
                                <a href="javascript:void(0)"> <i class="fas fa-chart-bar text-dark"> </i> </a>
                            </li>
                            <li aria-current="page" class="breadcrumb-item active">
                                Sistem Fail & Hakmilik
                            </li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid mt--6">
    <div class="row">
        <div class="col">
            <div class="card">
                <div class="card-header bg-secondary">
                    <h3 class="m-0">Pendaftaran Tanah</h3>
                </div>
                <div class="card-body">
                    <div class="form-group">
                        <label class="form-control-label">Alamat Penuh</label>
                        <textarea class="form-control" placeholder="Alamat penuh"></textarea>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="form-group">
                                <label class="form-control-label">Poskod</label>
                                <input class="form-control" placeholder="Poskod">
                            </div>
                        </div>
                        <div class="col">
                            <div class="form-group">
                                <label class="form-control-label">Bandar</label>
                                <input class="form-control" placeholder="Bandar">
                            </div>
                        </div>
                        <div class="col">
                            <div class="form-group">
                                <label class="form-control-label">Negeri</label>
                                <input class="form-control" placeholder="Negeri">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="form-group">
                                <label class="form-control-label">Nama Pemilik</label>
                                <input class="form-control" placeholder="Nama Pemilik">
                            </div>
                        </div>
                        <div class="col">
                            <div class="form-group">
                                <label class="form-control-label">Emel</label>
                                <input class="form-control" placeholder="Emel">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="form-group">
                                <label class="form-control-label">Saiz / Keluasai Tanah (Unit Hektar)</label>
                                <input class="form-control" placeholder="Saiz">
                            </div>
                        </div>
                        <div class="col">
                            <div class="form-group">
                                <label class="form-control-label">Jenis Tanah</label>
                                <input class="form-control" placeholder="Jenis tanah">
                            </div>
                        </div>
                    </div>
                    <div class="dropzone dropzone-single" data-toggle="dropzone" data-dropzone-url="http://">
                        <div class="fallback">
                            <div class="custom-file">
                                <input type="file" class="custom-file-input" id="dropzoneBasicUpload" />
                                <label class="custom-file-label" for="dropzoneBasicUpload">Pilih fail</label>
                            </div>
                        </div>
                        <div class="dz-preview dz-preview-single">
                            <div class="dz-preview-cover">
                                <img class="dz-preview-img" src="..." alt="..." data-dz-thumbnail="" />
                            </div>
                        </div>
                    </div>
                    <div class="text-right mt-2">
                        <button class="btn btn-default">Hantar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <div class="card">
                <div class="card-header bg-secondary">
                    <h3 class="m-0">Senarai Aliran Fail</h3>
                </div>
                <div class="table-responsive">
                    <table class="table align-items-center table-flush">
                        <thead class="thead-light">
                            <tr>
                                <th scope="col">Aliran</th>
                                <th scope="col">ID Fail</th>
                                <th scope="col">Tarikh Dimasukkan</th>
                                <th scope="col">Tarikh Dikeluarkan</th>
                                <th scope="col"></th>
                            </tr>
                        </thead>
                        <tbody class="list">
                            <tr>
                                <td>/data/fail/</td>
                                <td>#412417</td>
                                <td>01/02/2020</td>
                                <td>20/03/2020</td>
                                <td>
                                    <button class="btn btn-default btn-sm btn-icon btn-2"><span class="btn-inner--icon"><i class="fas fa-eye"></i></span></button>
                                    <button class="btn btn-info btn-sm btn-icon btn-2"><span class="btn-inner--icon"><i class="fas fa-download"></i></span></button>
                                </td>
                            </tr>
                            <tr>
                                <td>/data/fail1/</td>
                                <td>#41241<8/td>
                                <td>02/02/2020</td>
                                <td>21/03/2020</td>
                                <td>
                                    <button class="btn btn-default btn-sm btn-icon btn-2"><span class="btn-inner--icon"><i class="fas fa-eye"></i></span></button>
                                    <button class="btn btn-info btn-sm btn-icon btn-2"><span class="btn-inner--icon"><i class="fas fa-download"></i></span></button>
                                </td>
                            </tr>
                            <tr>
                                <td>/data/fail2/</td>
                                <td>#412427</td>
                                <td>03/02/2020</td>
                                <td>24/03/2020</td>
                                <td>
                                    <button class="btn btn-default btn-sm btn-icon btn-2"><span class="btn-inner--icon"><i class="fas fa-eye"></i></span></button>
                                    <button class="btn btn-info btn-sm btn-icon btn-2"><span class="btn-inner--icon"><i class="fas fa-download"></i></span></button>
                                </td>
                            </tr>
                            <tr>
                                <td>/data/fail4/</td>
                                <td>#412517</td>
                                <td>05/02/2020</td>
                                <td>25/03/2020</td>
                                <td>
                                    <button class="btn btn-default btn-sm btn-icon btn-2"><span class="btn-inner--icon"><i class="fas fa-eye"></i></span></button>
                                    <button class="btn btn-info btn-sm btn-icon btn-2"><span class="btn-inner--icon"><i class="fas fa-download"></i></span></button>
                                </td>
                            </tr>
                            <tr>
                                <td>/data/fail5/</td>
                                <td>#413417</td>
                                <td>09/02/2020</td>
                                <td>29/03/2020</td>
                                <td>
                                    <button class="btn btn-default btn-sm btn-icon btn-2"><span class="btn-inner--icon"><i class="fas fa-eye"></i></span></button>
                                    <button class="btn btn-info btn-sm btn-icon btn-2"><span class="btn-inner--icon"><i class="fas fa-download"></i></span></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>