<div class="header pb-6">
    <div class="container-fluid">
        <div class="header-body">
            <div class="row align-items-center py-4">
                <div class="col-lg-6 col-7">
                    <h6 class="h2 text-dark d-inline-block mb-0">ePenilaian</h6>

                    <nav aria-label="breadcrumb" class=" d-none d-md-inline-block ml-md-4">
                        <ol class="breadcrumb breadcrumb-links breadcrumb-dark">
                            <li class=" breadcrumb-item">
                                <a href="javascript:void(0)"> <i class="fas fa-chart-bar text-dark"> </i> </a>
                            </li>
                            <li aria-current="page" class="breadcrumb-item active">
                                ePenilaian
                            </li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid mt--6">
    <div class="row">
        <div class="col">
            <div class="card">
                <div class="card-header bg-secondary">
                    <h3 class="m-0">Jumlah Muat Turun Borong</h3>
                </div>
                <div class="card-body">
                    <div class="chart">
                        <div class="amchart" id="penilaianchartdiv"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <div class="card">
                <div class="card-header bg-secondary">
                    <h3 class="m-0">Pengurusan Definisi Data</h3>
                </div>
                <div class="table-responsive">
                    <table class="table align-items-center table-flush">
                        <thead class="thead-light">
                            <tr>
                                <th scope="col">Tajuk</th>
                                <th scope="col">Data ID</th>
                                <th scope="col">Kategori Data</th>
                                <th scope="col">Tarikh Kemaskini</th>
                                <th scope="col"></th>
                            </tr>
                        </thead>
                        <tbody class="list">
                            <tr>
                                <td>Data A241</td>
                                <td>#12412412</td>
                                <td>Permohonan</td>
                                <td>19/03/2020</td>
                                <td>
                                    <button class="btn btn-default btn-sm btn-icon btn-2"><span class="btn-inner--icon"><i class="fas fa-eye"></i></span></button>
                                    <button class="btn btn-info btn-sm btn-icon btn-2"><span class="btn-inner--icon"><i class="fas fa-download"></i></span></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Data A242</td>
                                <td>#12412413</td>
                                <td>Semakan</td>
                                <td>19/03/2020</td>
                                <td>
                                    <button class="btn btn-default btn-sm btn-icon btn-2"><span class="btn-inner--icon"><i class="fas fa-eye"></i></span></button>
                                    <button class="btn btn-info btn-sm btn-icon btn-2"><span class="btn-inner--icon"><i class="fas fa-download"></i></span></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Data A243</td>
                                <td>#12412414</td>
                                <td>Laporan</td>
                                <td>20/03/2020</td>
                                <td>
                                    <button class="btn btn-default btn-sm btn-icon btn-2"><span class="btn-inner--icon"><i class="fas fa-eye"></i></span></button>
                                    <button class="btn btn-info btn-sm btn-icon btn-2"><span class="btn-inner--icon"><i class="fas fa-download"></i></span></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Data A244</td>
                                <td>#12412415</td>
                                <td>Semakan</td>
                                <td>19/03/2020</td>
                                <td>
                                    <button class="btn btn-default btn-sm btn-icon btn-2"><span class="btn-inner--icon"><i class="fas fa-eye"></i></span></button>
                                    <button class="btn btn-info btn-sm btn-icon btn-2"><span class="btn-inner--icon"><i class="fas fa-download"></i></span></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Data A246</td>
                                <td>#12412417</td>
                                <td>Laporan</td>
                                <td>20/03/2020</td>
                                <td>
                                    <button class="btn btn-default btn-sm btn-icon btn-2"><span class="btn-inner--icon"><i class="fas fa-eye"></i></span></button>
                                    <button class="btn btn-info btn-sm btn-icon btn-2"><span class="btn-inner--icon"><i class="fas fa-download"></i></span></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>